* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* change the color */

:root {
    --bg-color: #083358;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: rgb(240, 239, 239);
    --other-color: #fcfcfc;
    --h1-font: 5rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #072a49;
    padding: 20px 30%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo img {
    margin-left: 0;
    width: 50px;
    height: auto;
    /* left: 5;
    top: 3;
    position: absolute; */
}

.navbar {
    display: flex;
    height: 100%;
    width: 100%;
}

.navbar a {
    color: #fcfcfc;
}

.navbar {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    /* transition: all .40s ease; */
}

.navbar li {
    margin: 5px 10px;
}

.navbar :hover {
    color: #eb4a4a;
}

#menu-icon {
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 160px 16% 90px;
}


/*my big logo*/

.home {
    height: 100vh;
    width: 100%;
    display: flex;
}

#home {
    width: 100%;
    display: flex;
}

.home-text {
    margin-top: 5rem;
}

.home-text h1 {
    margin: 20px 0;
    font-size: var(--h2-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home-background {
    content: '';
    width: 70%;
    height: 50rem;
    background-image: url(../img/e\ logo-01.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 8rem;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}

.btn:hover {
    transform: scale(1.01) translateY(-5px);
    background: #ff6565;
    border: 1px solid var(--main-color);
}

header.sticky {
    padding: 20px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0a0e20;
}


/* about section */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4 {
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about-in h5 {
    font-size: 22px;
    font-weight: 600;
}


/* border circle animation */

.center {
    left: 60%;
    position: absolute;
    transform: translate(-50%, -50%);
    height: 500px;
    width: 500px;
    box-sizing: border-box;
}

.circle1 {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    font-weight: 400;
    box-sizing: border-box;
    border-spacing: 20px;
    border: 8px dotted white;
    animation: animationCircle1 25s linear infinite;
}

.circle2 {
    position: absolute;
    top: 25px;
    left: 25px;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    box-sizing: border-box;
    border-radius: 50%;
    border: 4px dashed #eb4a4a;
    animation: animationCircle2 25s linear infinite;
}

.circle3 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: calc(90% - 50px);
    height: calc(90% - 50px);
    box-sizing: border-box;
    border-radius: 50%;
    border: none;
    overflow: hidden;
    /* background:url(../img/my\ dp.jpg) */
}

.circle3 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes animationCircle1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animationCircle2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.main-text {
    text-align: center;
}


/* .main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
} */

.main-text h4 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}


/* portfolio section */

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3 {
    color: #eb4a4a !important;
    font-size: 25px;
    font-weight: 700;
}

.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row-icon i {
    font-size: 21px;
}

.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}


/* contact section */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4 {
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li a {
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

.contact-icons i {
    height: 40px;
    width: 40px;
    background: transparent;
    border-radius: 50%;
    -moz-border-radius: 50% -webkit-border-radius: 50% color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .10s ease;
}

.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.last-text p {
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px) {
    header {
        padding: 16px 3%;
    }
    header.sticky {
        padding: 8px 3%;
    }
    section {
        padding: 130px 3% 60px;
    }
}

@media (max-width: 970px) {
     :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
    section {
        padding: 70px 3% 60px;
    }
    .home {
        height: 85vh;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        /* transition: all .40s ease; */
    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active {
        top: 100%;
    }
     :root {
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}